<!DOCTYPE html>
<html>
<head>
 <style>
 body {background-color: #ffecb8;}
h1   {color: #f6a6b2;}
p    {color: #f7c297;}
 
  

 </style>
 <title>patapouf</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>  


  

 
<body>    
 
    <div style="background-color:#90d2d8;color:white;padding:20px;">
 
   <a href="https://www.instagram.com/vince_2506.com_/"> <i class="fab fa-instagram"></i></a>
     
     <h1>What is Patapouf?<h1>
     <p>PataPouf is a brand created by two teenagers who are trying to create their look on fashion<p>

    

      </body>
</html>
